# sonar.projectKey=pideky
# sonar.projectName=pideky
# sonar.login=sqp_fc822038c0313e5853648e708d5f6388547616b2
# sonar.host.url=https://sonarqube.sandboxcw.net/
# sonar.sourceEncoding=UTF-8
# sonar.source=.
# sonar.projectVersion=1.4.2
sonar.projectKey=com.celuweb.pidekyapp
sonar.projectName=pideky_movil
sonar.login=3ae36f97a0d96fdf9a0add1e1f598e6444c6ec61
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.projectVersion=1.4.2
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart