# sonar.projectKey=pideky
# sonar.projectName=pideky
# sonar.login=sqp_fc822038c0313e5853648e708d5f6388547616b2
# sonar.host.url=https://sonarqube.sandboxcw.net/
# sonar.sourceEncoding=UTF-8
# sonar.source=.
# sonar.projectVersion=1.4.2
sonar.projectKey=com.celuweb.pidekyapp
sonar.projectName=pideky_movil
sonar.login=sqa_862dc71096d84371107edfd5eb0b1ccb23f21c65
sonar.host.url=http://44.211.128.2:9000
sonar.sourceEncoding=UTF-8
sonar.source=.
#sonar.projectVersion=1.5.1
#sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart